@import './utils/vars'
@import './utils/mixins'
@import './utils/fonts'

*, *::before, *::after
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box

a, button, svg
	transition: all .25s ease

img
	width: 100%
	object-fit: cover
	height: auto
	display: block

.icon
	width: 100%
	height: 100%

button
	cursor: pointer

ul
	list-style: none

a
	text-decoration: none

html
	font-size: 14px
	+SFRegular

body
	overflow-x: hidden
	background: #F5F5F5
	position: relative

.input
	border: 1px solid $border
	border-radius: $trs
	background: $white
	font-size: 1rem
	padding: 0.5rem 1rem
	color: $text-gray
	&::placeholder
		color: $gray-light
		font-size: 1rem
		line-height: 1.57rem
		+SFRegular

.container
	width: 100%
	max-width: calc(1200px + 2rem)
	padding: 0 1rem
	margin: 0 auto

.content
	display: flex
	justify-content: space-between
	margin-top: 2.1rem

.main
	flex-basis: 66.66%

.navbar
	display: flex
	justify-content: space-between
	align-items: center
	padding: 1.14rem 0
	&-logo
		display: flex
		justify-content: center
		align-items: center
		width: 3.57rem
		height: 0.85rem
		.icon
			fill: $white
	&-nav
		flex: 2
		display: flex
		align-items: center
		margin-left: 3.75rem
		&__link
			padding: 0 0.53rem
			color: $gray-lighten
			a
				font-size: 1rem
				line-height: 1.57rem
				color: inherit
				+SFRegular
			&:hover
				color: lighten($yellow, 30%)

.btn
	&-publish
		display: flex
		justify-content: center
		align-items: center
		color: $white
		border: none
		background: $yellow
		font-size: 1.14rem
		line-height: 1.7rem
		padding: 0.9rem 1.35rem
		border-radius: $trs
		position: relative
		+SFRegular
		.icon
			width: 0.78rem
			height: 1rem
			fill: $white
			position: absolute
			left: 1.35rem
		&:hover
			transform: scale(0.99)
			background: $primary
		&:active
			transform: scale(0.975)

	&-secondary
		display: flex
		justify-content: center
		align-items: center
		color: $btn
		border: 1px solid $btn
		border-radius: $trs
		padding: 0.9rem 1.14rem
		font-size: 1.14rem
		background: $white
		width: 8.9rem
		+SFRegular
		.icon
			width: 1rem
			height: 0.78rem
			fill: $btn
			margin-right: 1.4rem
		&:hover
			transform: scale(0.99)
			background: $btn
			color: $white
			.icon
				fill: $white
		&:active
			transform: scale(0.975)

@import './modules/header'
@import './modules/posts'
@import './modules/newpost'
@import './modules/sidebar'

@media screen and ( max-width: 980px )
	.content
		flex-direction: column
