header
	background: $primary
	.navbar
		display: flex
		justify-content: space-between
		align-items: center
		padding: 1.14rem 0
		&-logo
			width: 3.57rem
		&-nav
			flex: 2
			display: flex
			align-items: center
			margin-left: 3.75rem
			&__link
				padding: 0 0.53rem
				color: $gray-lighten
				a
					font-size: 1rem
					font-weight: 400
					line-height: 1.57rem
					color: inherit
				&:hover
					color: $text-gray
		&-search
			display: flex
			align-items: center
	.search
		border: 1px solid #D9D9D9
		border-radius: 4px
		background: $white
		padding: 0.35rem 0.71rem
		display: flex
		justify-content: center
		align-items: center
		&-field
			border: none
			background: none
			width: 13.9rem
			height: 1.57rem
			&::placeholder
				color: $gray-light
				font-size: 1rem
				font-weight: 400
				line-height: 1.57rem
		&-btn
			display: flex
			justify-content: center
			align-items: center
			border: none
			width: 1.14rem
			height: 1.14rem
			background: none
			cursor: pointer
