.footer
	background: lighten($gray-light, 15%)
	color: $text-gray
	.navbar
		&-logo
			.icon
				fill: $text-black
		&-nav
			&__link
				color: $text-gray
				&:hover
					color: $text-gold
		&-social
			display: flex
			align-items: center
	.social
		&-item
			display: flex
			width: 2rem
			height: 2rem
			margin: 0 0.7rem
			&__link
				padding: 0.2rem
				&--instagram
					.icon
						fill: #c32aa3
				&--facebook
					.icon
						fill: #1877f2
				&--twitter
					.icon
						fill: #1da1f2
				&:hover
					transform: scale(0.9)