.sidebar
	flex-basis: 30%
	&-login
		margin-bottom: 1.42rem
		.login
			&-form
				background: $white
				border-radius: $trs
				&__title
					border: 1px solid $border
					border-top-left-radius: $trs
					border-top-right-radius: $trs
					background: $gray-lighten
					padding: 1rem 1.78rem
					font-size: 1rem
					line-height: 1.7rem
					color: $text-gray
					+SFSemibold
				&__content
					display: flex
					flex-direction: column
					align-items: center
					padding: 1.78rem
					border: 1px solid $border
					border-bottom-left-radius: $trs
					border-bottom-right-radius: $trs
					border-top: none
					text-align: center
				&__input
					width: 100%
					margin-bottom: 1rem
				&__forget
					font-size: 1.1rem
					color: $gray
					&:hover
						color: $yellow
				&__signin
					padding: 0.6rem 1rem
					width: 100%
					margin: 1rem 0
				&__signup
					font-size: 1.1rem
					color: $gray
					&:hover
						color: $yellow

	&-user
		margin-bottom: 1.42rem
		.user
			&-block
				background: $white
				border-radius: $trs
			&-header
				display: flex
				justify-content: space-between
				align-items: center
				border: 1px solid $border
				border-top-left-radius: $trs
				border-top-right-radius: $trs
				background: $gray-lighten
				padding: 1rem 1.78rem
				&__account
					display: flex
					align-items: center
			&-account
				display: flex
				align-items: center
				&__avatar
					width: 2.85rem
					height: 2.85rem
					border-radius: 50%
				&__name
					display: inline-block
					font-size: 1.1rem
					line-height: 1.7rem
					color: $text-gray
					margin-left: 1.7rem
					+SFSemibold
			&-edit
				border: none
				background: none
				size: 1rem
				margin-left: 1rem
				.icon
					fill: $gray
			&-off
				size: 1.42rem
				background: none
				border: none
				.icon
					fill: $text-black
			&-actions
				border: 1px solid $border
				border-top: none
				border-bottom-left-radius: $trs
				border-bottom-right-radius: $trs
				&.hide
					display: none
			&-li
				&__link
					display: block
					font-size: 1rem
					line-height: 1.57rem
					padding: 1.14rem
					padding-left: 3.4rem
					color: $text-gray
					background: $white
					+SFRegular
					&:hover
						background: lighten($yellow-lighten, 3%)
						color: $yellow
				&.active
					.user-li__link
						border-right: 0.2rem solid $yellow
						background: $yellow-lighten
						color: $yellow

			&-editor
				padding: 1.78rem
				border: 1px solid $border
				border-bottom-left-radius: $trs
				border-bottom-right-radius: $trs
				border-top: none
		.editor
			display: none
			&.visible
				display: block
			&-title
				font-size: 1rem
				line-height: 1.7rem
				color: $text-gray
				margin-bottom: 0.8rem
				+SFSemibold
			&-container
				display: flex
				flex-direction: column
			&-label
				font-size: 1rem
				color: $text-gray
				margin-bottom: 1rem
				+SFRegular
			&-input
				width: 100%
				margin-top: 0.6rem
			&-btn
				width: 100%
				padding: 0.5rem 1rem

	&-buttons
		display: none
		&.visible
			display: block
		&__btn
			margin: 1.42rem 0
			width: 100%
			&--secondary
				display: flex
				justify-content: center
				align-items: center
				position: relative
				.icon
					position: absolute
					left: 1.35rem
					size: 0.78rem 1rem

	&-comment
		margin: 0 0 1.42rem 0
		.comment
			&-block
				background: $white
				border-radius: $trs
			&-header
				border: 1px solid $border
				border-top-left-radius: $trs
				border-top-right-radius: $trs
				background: $gray-lighten
				padding: 1rem 1.78rem
				&__title
					font-size: 1rem
					line-height: 1.7rem
					color: $text-gray
					+SFSemibold
			&-body
				padding: 1.78rem 2.85rem 2.14rem 1.78rem
				border: 1px solid $border
				border-bottom-left-radius: $trs
				border-bottom-right-radius: $trs
				border-top: none
				&__title
					font-size: 1rem
					line-height: 1.7rem
					color: $text-gold
					margin-bottom: 0.71rem
					+SFSemibold
				&__text
					font-size: 1rem
					line-height: 1.57rem
					color: $text-black
					+SFRegular

	&-promo
		margin: 0 0 1.42rem 0
		size: 100% 260px // width height
		background: $white url('../images/promo.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		border: 1px solid $border
		box-sizing: content-box
		border-radius: $trs
		position: relative
		overflow: hidden
		&::before
			content: 'Реклама'
			position: absolute
			top: 0
			right: 0
			padding: 0 1.85rem
			color: $white
			background: #C4C4C4
			text-align: center
			font-size: 0.85rem
			line-height: 1.42rem
			+SFRegular

@media screen and ( max-width: 980px )
	.sidebar
		order: -1
		&-buttons
			display: flex
			align-items: center
			justify-content: space-between
			&.visible
				display: flex
			&__btn
				&--publish
					margin-right: 1rem
					width: 60%
					.icon
						margin-right: 6rem
				&--secondary
					width: 25%
					margin: 0 0.4rem
		&-container
			display: flex
			justify-content: space-between
		&-comment
			margin-right: 3%
			flex-basis: 80%
		&-promo
			flex-basis: 50%
			height: auto
